<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>One Day Left Until WWPHacks!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" bgcolor="#1A0063 " style="padding: 40px 0 30px 0; ">
                <img src="https://i.ibb.co/yV2GT3M/full-width-2-2.png " alt="WWPHacks " height="62.5px " width="229px " style="display: block; " />
            </td>
        </tr>
        <tr>
            <td bgcolor="#f4f4ff " style="padding: 40px 30px 40px 30px; ">
                <table border="0" cellpadding="0 " cellspacing="0 " width="100% ">
                    <tr>
                        <td style="font-size: 24px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ">
                            <b>One Day Left Until WWPHacks!</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0 10px 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                            Hi,
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 10px 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                            You're receiving this email because you (like the absolute legend you are) have signed up for WWPHacks!
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 10px 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                            With only one day left for the event, we've got to cover some important reminders and links you might need on the 21st (EST).
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 10px 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                            First of all (and most importantly), <b>make sure you have joined the WWPHacks Discord server.</b> This is the main platform we will be using during the hackathon, with important announcements, workshops, and mini-events being
                            hosted here. If you have not already, join using <a href="https://discord.gg/rmzC5tx">this link</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 10px 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                            At 6PM EST on November 21st, we will be sending out a separate check-in form via Discord to make sure you're present at the event. The opening ceremony will be starting at 7:00PM EST, and we will provide a link for you to watch it in Discord. The ceremony,
                            and other events, will be recorded so you can watch them in case you can't tune in.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 10px 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                            <b>Schedule:</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#1A0063 " style="padding: 10px 0 10px 0; ">
                            <img src="https://i.ibb.co/c3zrgmR/schedule.png" alt="WWPHacks " style="display: block; " />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 40px 0 10px 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                            You can also recieve these cool perks from our sponsors:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 10px 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                            <b>echoAR</b><br><br> For access to echoAR's platform, create an account using this link: <a href="https://console.echoar.xyz/#/auth/register-hackathon?code=WWPHacks">https://console.echoar.xyz/#/auth/register-hackathon?code=WWPHacks</a>                            <br><br> <b>Wolfram Language</b><br><br> For access to Wolfram|One and the Wolfram API, use this link: <a href="https://account.wolfram.com/redeem/WWPHacks1120">https://account.wolfram.com/redeem/WWPHacks1120</a> <br><br> <b>Sashido</b>                            <br><br> For 120 dollars in SashiDo credit, use the promotion code: <code>WWPHACKS2020</code>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0 10px 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                            <b>You can reply to this email with any questions.</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 10px 0 2px 0;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                            <br> See you on Saturday (or Sunday Morning),
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 17px; line-height: 20px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 16px; line-height: 20px;">
                            WWPHacks Team 2020
                        </td>
                    </tr>

                    <tr>
                        <td style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 20px;">
                            e: info@wwphacks.com
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>

</html>